<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        .result p {
            margin-bottom: 10px;
            color: #333;
        }

        .result img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
</head>
<body>
    <h1>Pasumai Cholai Plant Disease Detection</h1>
    <form action="/submit" method="post" enctype="multipart/form-data">
        <label for="image">Upload an image:</label>
        <input type="file" name="image" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Submit</button>
    </form>

    {% if filename %}
    <div class="result">
        <h2>Result</h2>
        <p>File Name: {{ filename }}</p>
        <p>Title: {{ title }}</p>
        <p>Description: {{ description }}</p>
        <p>Prevention Steps: {{ prevent }}</p>
        <img src="{{ image_url }}" alt="Result Image">
    </div>
    {% endif %}
</body>
</html>
